\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Relationship between Air Pollution and Climate Change}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Commonalities}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Sources}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Negative effects}{3}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Differences}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Lifetime}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Impacts}{4}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Solutions}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Co-benefit}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Decarbonize the economy}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Integrating the Regulation}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Conclusions}{5}{section.4}%
