\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{WorldBank}
\abx@aux@segm{0}{0}{WorldBank}
\abx@aux@cite{0}{WHO}
\abx@aux@segm{0}{0}{WHO}
\abx@aux@cite{0}{WHOAirOutdoor}
\abx@aux@segm{0}{0}{WHOAirOutdoor}
\abx@aux@cite{0}{WorldBankClimateChange}
\abx@aux@segm{0}{0}{WorldBankClimateChange}
\abx@aux@cite{0}{WHO}
\abx@aux@segm{0}{0}{WHO}
\abx@aux@cite{0}{EPA2012}
\abx@aux@segm{0}{0}{EPA2012}
\abx@aux@cite{0}{Warrilow2021}
\abx@aux@segm{0}{0}{Warrilow2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\abx@aux@backref{1}{WorldBank}{0}{2}{2}
\abx@aux@fnpage{1}{2}
\newlabel{cbx@1}{{1}{2}{}{Hfootnote.1}{}}
\abx@aux@backref{2}{WHO}{0}{2}{2}
\abx@aux@fnpage{2}{2}
\newlabel{cbx@2}{{2}{2}{}{Hfootnote.2}{}}
\abx@aux@backref{3}{WHOAirOutdoor}{0}{2}{2}
\abx@aux@fnpage{3}{2}
\newlabel{cbx@3}{{3}{2}{}{Hfootnote.3}{}}
\abx@aux@backref{4}{WorldBankClimateChange}{0}{2}{2}
\abx@aux@fnpage{4}{2}
\newlabel{cbx@4}{{4}{2}{}{Hfootnote.4}{}}
\abx@aux@backref{5}{WHO}{0}{2}{2}
\abx@aux@fnpage{5}{2}
\abx@aux@backref{6}{EPA2012}{0}{2}{2}
\abx@aux@fnpage{6}{2}
\newlabel{cbx@6}{{6}{2}{}{Hfootnote.6}{}}
\abx@aux@cite{0}{USEPA2015}
\abx@aux@segm{0}{0}{USEPA2015}
\abx@aux@cite{0}{OurWorld2020}
\abx@aux@segm{0}{0}{OurWorld2020}
\abx@aux@cite{0}{Warrilow2021}
\abx@aux@segm{0}{0}{Warrilow2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relationship between Air Pollution and Climate Change}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Commonalities}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sources}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Negative effects}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Differences}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Lifetime}{3}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@backref{7}{Warrilow2021}{0}{3}{3}
\abx@aux@fnpage{7}{3}
\newlabel{cbx@7}{{7}{3}{}{Hfootnote.7}{}}
\abx@aux@backref{8}{USEPA2015}{0}{3}{3}
\abx@aux@fnpage{8}{3}
\newlabel{cbx@8}{{8}{3}{}{Hfootnote.8}{}}
\abx@aux@backref{9}{OurWorld2020}{0}{3}{3}
\abx@aux@fnpage{9}{3}
\newlabel{cbx@9}{{9}{3}{}{Hfootnote.9}{}}
\abx@aux@cite{0}{Warrilow2021}
\abx@aux@segm{0}{0}{Warrilow2021}
\abx@aux@cite{0}{Althor2016}
\abx@aux@segm{0}{0}{Althor2016}
\abx@aux@cite{0}{WorldBank}
\abx@aux@segm{0}{0}{WorldBank}
\abx@aux@cite{0}{Li2019}
\abx@aux@segm{0}{0}{Li2019}
\abx@aux@cite{0}{UN2019}
\abx@aux@segm{0}{0}{UN2019}
\abx@aux@cite{0}{WorldBank}
\abx@aux@segm{0}{0}{WorldBank}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Impacts}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Solutions}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Co-benefit}{4}{subsection.3.1}\protected@file@percent }
\abx@aux@backref{10}{Warrilow2021}{0}{4}{4}
\abx@aux@fnpage{10}{4}
\abx@aux@backref{11}{Warrilow2021}{0}{4}{4}
\abx@aux@fnpage{11}{4}
\abx@aux@backref{12}{Althor2016}{0}{4}{4}
\abx@aux@fnpage{12}{4}
\newlabel{cbx@12}{{12}{4}{}{Hfootnote.12}{}}
\abx@aux@backref{13}{WorldBank}{0}{4}{4}
\abx@aux@fnpage{13}{4}
\abx@aux@backref{14}{Li2019}{0}{4}{4}
\abx@aux@fnpage{14}{4}
\newlabel{cbx@14}{{14}{4}{}{Hfootnote.14}{}}
\abx@aux@backref{15}{UN2019}{0}{4}{4}
\abx@aux@fnpage{15}{4}
\newlabel{cbx@15}{{15}{4}{}{Hfootnote.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decarbonize the economy}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Integrating the Regulation}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{5}{section.4}\protected@file@percent }
\newlabel{sec:conclusions}{{4}{5}{Conclusions}{section.4}{}}
\abx@aux@backref{16}{WorldBank}{0}{5}{5}
\abx@aux@fnpage{16}{5}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\abx@aux@read@bbl@mdfivesum{1BE6BF67D2B391C61E877FBC9B638695}
\abx@aux@defaultrefcontext{0}{WorldBank}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WHO}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WHOAirOutdoor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WorldBankClimateChange}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EPA2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Warrilow2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{USEPA2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OurWorld2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Althor2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UN2019}{none/global//global/global}
\gdef \@abspage@last{6}
